Personal_Well_Being/CharacterCreationPage.xaml

<Window x:Class="Personal_Well_Being.CharacterCreationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Well_Being"
        mc:Ignorable="d"
        Title="CharacterCreationPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="20" TextAlignment="Center" Grid.Row="0">Character Creation</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Padding="3" Margin="10">1</Button>
                <Button Padding="3" Margin="10">1</Button>
                <Button Padding="3" Margin="10">1</Button>
                <Button Padding="3" Margin="10">1</Button>
                <Button Padding="3"  Margin="10">1</Button>
            </StackPanel>

            <ListView Grid.Column="1">
                <ListViewItem>asdf</ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="20" Grid.Column="0">Back</Button>
            <Button Margin="20" Grid.Column="1">Home</Button>
        </Grid>
    </Grid>
</Window>
