Personal_Well_Being/Page_CharacterCreation.xaml

<Page x:Class="Personal_Well_Being.Page_CharacterCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Well_Being"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_CharacterCreation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Foreground="Goldenrod" FontFamily="Old English Text MT" TextAlignment="Center" Grid.Row="0">Character Creation</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="15" Grid.Column="0">
                <Button x:Name="NameButton" Padding="3" Background="Goldenrod" FontFamily="Old English Text MT"  Margin="10" Click="NameButton_Click">Name</Button>
                <Button x:Name="UploadPictureButton" Background="Goldenrod" FontFamily="Old English Text MT" Padding="3" Margin="10" Click="UploadPictureButton_Click">Upload Picture</Button>
                <Button x:Name="WriteBiographyButton" Background="Goldenrod" FontFamily="Old English Text MT" Padding="3" Margin="10" Click="WriteBiographyButton_Click">Write Biography</Button>
                <Button x:Name="ChooseStatsButton" Background="Goldenrod" FontFamily="Old English Text MT" Padding="3" Margin="10" Click="ChooseStatsButton_Click">Choose Stats</Button>
                <Button x:Name="ChooseSkillsButton" Padding="3" Background="Goldenrod" FontFamily="Old English Text MT" Margin="10" Click="ChooseSkillsButton_Click">Choose Skills</Button>
            </StackPanel>

            <ListView x:Name="listView" Margin="15" Grid.Column="1" FontFamily="Old English Text MT">
            </ListView>

            <Grid Grid.Column="2">
                <Grid Margin="15">
                    <Border  BorderThickness="1" BorderBrush="Black">
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="ImageDisplay" Source="image1.jpg"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton" Background="Goldenrod" FontFamily="Old English Text MT" Margin="20" Grid.Column="0" Click="BackButton_Click" FontSize="30">Back</Button>
            <Button x:Name="DoneButton" Background="Goldenrod" FontFamily="Old English Text MT" Margin="20" Grid.Column="1" Click="DoneButton_Click" FontSize="30">Done</Button>
        </Grid>
    </Grid>
</Page>
