Personal_Well_Being/Page_QuestBook.xaml

<Page x:Class="Personal_Well_Being.Page_QuestBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Well_Being"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Label x:Name="UserName" DockPanel.Dock="Top" Height="50" FontSize="28"/>

            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Stats" Grid.Column="0">
                    <ItemsControl x:Name="StatList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" Grid.Column="0" FontSize="20"/>
                                    <Label Content="{Binding InitialValue}" Grid.Column="1" FontSize="20"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="Skills">
                    <ItemsControl x:Name="SkilList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Name}" Grid.Column="0" FontSize="18"/>
                                    <Label Content="{Binding InitialValue}" Grid.Column="1" FontSize="18"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
            </TabControl>
        </DockPanel>
        <Button Grid.Column="1">Test</Button>
    </Grid>
</Page>
