Personal_Well_Being/Page_LandingPage.xaml

<Page x:Class="Personal_Well_Being.Page_LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Well_Being"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_LandingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Border Background="Black" BorderBrush="Black" BorderThickness="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>



                    <TextBlock FontSize="50" FontFamily ="Old English Text MT" Foreground="Goldenrod" TextAlignment="Center" Grid.Row="0">Real Stats</TextBlock>

                    <StackPanel Grid.Row="1">
                        <Button x:Name="NewGameButton" Background="Goldenrod" FontFamily="Old English Text MT" Margin="10" Click="NewGameButton_Click">New Game</Button>
                        <Button x:Name="LoadGameButton" Background="Goldenrod" FontFamily="Old English Text MT" Margin="10" Click="LoadGameButton_Click">Load Game</Button>
                        <Button x:Name="QuitButton" Background="Goldenrod" FontFamily="Old English Text MT" Margin="10" Click="QuitButton_Click">Quit</Button>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
