Personal_Well_Being/Page_QuestBook.xaml

<Page x:Class="Personal_Well_Being.Page_QuestBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Well_Being"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">


    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button x:Name="GearButton" Width="50" Height="50" Click="GearButton_Click" >
                    <Image Source="/gear.png"/>
                </Button>

                <Button x:Name="ProgressReport" Width="50" Click="ProgressReport_Click">
                    <Image Source="/journal.png"/>
                </Button>
            </StackPanel>

            <TabControl Grid.Row="1">
                <TabItem Header="Stats" FontFamily="Old English Text MT" Grid.Column="0" Width="90">
                    <ListView x:Name="StatList" SelectionChanged="StatList_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="false">
                                <GridViewColumn Header="Stat" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding CurrentValue}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem FontFamily="Old English Text MT" Header="Skills" Width="90">
                    <ListView x:Name="SkillList" SelectionChanged="StatList_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="false">
                                <GridViewColumn Header="Stat" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding CurrentValue}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center" FontFamily="Old English Text MT" Foreground="Goldenrod" VerticalAlignment="Center" FontSize="24" Grid.Row="0">QUESTBOOK</TextBlock>

                    <ListView FontFamily="Old English Text MT" x:Name="MilestoneList" Margin="10,0,10,10" Grid.Row="1" SelectionChanged="milestoneListView_SelectionChanged" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="false">
                                <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="XP Value" Width="80" DisplayMemberBinding="{Binding XpValue, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button Background="Goldenrod" FontSize="20" FontFamily="Old English Text MT" Padding="10,0,10,0" Margin="20,0, 20, 0" x:Name="AddMilestoneButton" Click="AddMilestoneButton_Click">Add Quest</Button>
                        <Button Background="Goldenrod" FontSize="20" FontFamily="Old English Text MT" Padding="10,0,10,0" Margin="20,0, 20, 0" x:Name="CompleteMilestoneButton" Click="CompleteMilestoneButton_Click">Complete Quest</Button>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock FontFamily="Old English Text MT" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0">Journey</TextBlock>

                <Grid Margin="0,0,0,10" Grid.Row="1">

                    <ListView x:Name="TaskList" Margin="10,0, 10, 0" SelectionChanged="TaskList_SelectionChanged">
                    </ListView>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button FontFamily="Old English Text MT" FontSize="15" Background="Goldenrod" Padding="10,0,10,0" Margin="10,0, 5, 0" x:Name="AddTaskButton">Add Task</Button>
                    <Button FontFamily="Old English Text MT" FontSize="15" Background="Goldenrod" Padding="10,0,10,0" Margin="0,0, 20, 0" x:Name="CompleteTaskButton">Complete Task</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
