Personal_Well_Being/QuestBook.xaml

<Window x:Class="Personal_Well_Being.QuestBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Well_Being"
        mc:Ignorable="d"
        Title="Quest Book" Height="500" Width="815">
    <Grid Margin="0,0,0,21" Background="SaddleBrown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>

        <!-- Content for Tab 1 goes here -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="446" Margin="217,0,0,96" Grid.ColumnSpan="2" Grid.Column="2">
            <DataGrid Width="306" Height="260">
                <!-- DataGrid columns and other properties -->
            </DataGrid>
        </ScrollViewer>
        <Button Content="Exit" Margin="74,311,457,96" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_1" ></Button>
        <Image Source="Emblem.png" Margin="30,43,414,251" Grid.ColumnSpan="2" Grid.Column="1"></Image>
        <Label Content="XP:" Margin="179,372,182,0" FontFamily="Blackadder ITC" FontSize="35" Grid.Column="2"></Label>
        <ProgressBar Minimum="0" Maximum="100" Margin="269,372,38,29" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Quest Log:" Margin="65,102,358,257" FontFamily="Blackadder ITC" Foreground="Goldenrod" FontSize="35" Grid.ColumnSpan="2" Grid.Column="1"></Label>
        <Button Content="Report progress" Margin="73,232,457,176" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" />
    </Grid>
</Window>
