Personal_Well_Being/Window_AddMilestone.xaml

<Window x:Class="Personal_Well_Being.Window_AddMilestone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Well_Being"
        mc:Ignorable="d"
        Title="Window_AddMilestone" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18">Add Milestone</TextBlock>
        <TextBlock Grid.Row="1" FontSize="14" TextWrapping="Wrap">Write a short description of a goal within reach. This goal may require a few steps to achieve.</TextBlock>
        <TextBox x:Name="milestoneDescription" Grid.Row="2" Margin="15"></TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SubmitButton" Grid.Column="0" Margin="10" Click="SubmitButton_Click">Submit</Button>
            <Button x:Name="CancelButton" Grid.Column="1" Margin="10" Click="CancelButton_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
