Personal_Well_Being/Window_AddTask.xaml

<Window x:Class="Personal_Well_Being.Window_AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Well_Being"
        mc:Ignorable="d"
        Title="Window_AddTask" Height="300" Width="400" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontFamily="Old English Text MT" Foreground="Goldenrod" VerticalAlignment="Bottom" FontSize="30" Grid.Row="0">Add Task</TextBlock>

        <TextBlock Foreground="White" TextWrapping="Wrap" FontFamily="Old English Text MT" Grid.Row="1">Add any number of achievable tasks to help keep you on track toward achieving your goals.</TextBlock>

        <StackPanel Grid.Row="2">
            <TextBox Width="300" x:Name="taskBox"></TextBox>
            <Button Width="100" Background="Goldenrod" FontFamily="Old English Text MT" x:Name="AddButton" Click="AddButton_Click">Add</Button>
            <ListView Width="300" x:Name="listView"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddTasksButton" Background="Goldenrod" FontFamily="Old English Text MT" Margin="10" FontSize="15" Grid.Column="0" Click="AddTasksButton_Click">Add Tasks</Button>
            <Button x:Name="CancelButton" Background="Goldenrod" FontFamily="Old English Text MT" Margin="10" FontSize="15" Grid.Column="1" Click="CancelButton_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
