Personal_Well_Being/Window_ProgressReport.xaml

<Window x:Class="Personal_Well_Being.Window_ProgressReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Well_Being"
        mc:Ignorable="d"
        Title="Window_ProgressReport" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Stuff that needs been done">
                    <ListView x:Name="ObjectiveList">
                        <ListView.View>
                            <GridView AllowsColumnReorder="false">
                                <GridViewColumn Header="Objective" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="XPValue" Width="Auto" DisplayMemberBinding="{Binding XPValue}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Stuff thats been done did">
                    <ListView x:Name="CompletedList">
                        <Label>Total Milestones completed:</Label>
                        <Label>Tasks completed:</Label>
                        <Label>Total XP gained:</Label>
                        <Label>Breakdown by stat:</Label>
                        <ListView x:Name="StatBreakdown" Width="240">
                            <ListView.View>
                                <GridView AllowsColumnReorder="false">
                                    <GridViewColumn Header="Stat" Width="Auto" DisplayMemberBinding="{Binding Description}" />
                                    <GridViewColumn Header="Tasks done" Width="Auto" DisplayMemberBinding="{Binding XPValue}"/>
                                    <GridViewColumn Header="Levels gained" Width="Auto" DisplayMemberBinding="{Binding XPValue}"/>
                                    <GridViewColumn Header="XP gained" Width="Auto" DisplayMemberBinding="{Binding XPValue}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
