Personal_Well_Being/Window_Name.xaml

<Window x:Class="Personal_Well_Being.Window_Name"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Well_Being"
        mc:Ignorable="d"
        Title="Window_Name" Height="180" Width="450"
        ResizeMode="NoResize" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Foreground="Goldenrod" FontFamily="Old English Text MT"  TextAlignment="Center" Grid.Row="0">What are you called?</TextBlock>


        <Grid Margin="20, 0, 20, 0" Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Enter your name:" Margin="0,0,10,0"/>
                <TextBox x:Name="NameInput" Text="{Binding InputName}" KeyDown="NameInput_KeyDown" Width="200" Height="20" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AcceptButton" Background="Goldenrod" FontFamily="Old English Text MT" FontSize="15" Margin="2" Grid.Column="0" Click="AcceptButton_Click">Accept</Button>
                <Button x:Name="CancelButton" Background="Goldenrod" FontFamily="Old English Text MT" FontSize="15" Margin="2" Grid.Column="1" Click="CancelButton_Click">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
